
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4bnlxYnlyemVwZHh1Y2l2c2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNDc3NDgsImV4cCI6MjA2NzgyMzc0OH0.xxGz0GUBu0OaOoKWy8oCpxV8hlhe68anXs-GvOc3fvg
VITE_SUPABASE_URL=https://kxnyqbyrzepdxucivsbo.supabase.co